<?php

/**
 * @file
 * stevens_mystevens_conditional_items.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function stevens_mystevens_conditional_items_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'mystevens';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'myStevens';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['query']['options']['contextual_filters_or'] = TRUE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Destination URL */
  $handler->display->display_options['fields']['field_destination_url']['id'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['table'] = 'field_data_field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['field'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['label'] = '';
  $handler->display->display_options['fields']['field_destination_url']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_destination_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_destination_url']['click_sort_column'] = 'url';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Icon */
  $handler->display->display_options['fields']['field_icon']['id'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['table'] = 'field_data_field_icon';
  $handler->display->display_options['fields']['field_icon']['field'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['label'] = '';
  $handler->display->display_options['fields']['field_icon']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_icon']['alter']['text'] = '<div style="float:left;width:20%;padding:5px;">
<div style="float:left;width:100%;>
[field_icon]
</div>
<div style="float:left;width:100%;padding-left:50%;">
[title]
</div>
</div>';
  $handler->display->display_options['fields']['field_icon']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_icon']['alter']['path'] = '[field_destination_url]';
  $handler->display->display_options['fields']['field_icon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_icon']['settings'] = array(
    'image_style' => 'campus_service_icon',
    'image_link' => '',
  );
  /* Sort criterion: Content: Priority (field_priority) */
  $handler->display->display_options['sorts']['field_priority_value']['id'] = 'field_priority_value';
  $handler->display->display_options['sorts']['field_priority_value']['table'] = 'field_data_field_priority';
  $handler->display->display_options['sorts']['field_priority_value']['field'] = 'field_priority_value';
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'bookmark' => 'bookmark',
  );
  /* Filter criterion: Content: Icon (field_icon:fid) */
  $handler->display->display_options['filters']['field_icon_fid']['id'] = 'field_icon_fid';
  $handler->display->display_options['filters']['field_icon_fid']['table'] = 'field_data_field_icon';
  $handler->display->display_options['filters']['field_icon_fid']['field'] = 'field_icon_fid';
  /* Filter criterion: Content: Status (field_bookmark_status) */
  $handler->display->display_options['filters']['field_bookmark_status_value']['id'] = 'field_bookmark_status_value';
  $handler->display->display_options['filters']['field_bookmark_status_value']['table'] = 'field_data_field_bookmark_status';
  $handler->display->display_options['filters']['field_bookmark_status_value']['field'] = 'field_bookmark_status_value';
  $handler->display->display_options['filters']['field_bookmark_status_value']['value'] = array(
    1 => '1',
  );

  /* Display: Content pane - Campus Services with Icon */
  $handler = $view->new_display('panel_pane', 'Content pane - Campus Services with Icon', 'panel_pane_1');
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'mystevens-icon-fluid-grid';
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Campus Services With Icon Header';
  $handler->display->display_options['header']['area']['content'] = '<div class="mystevens-section-header">Campus Services</div>';
  $handler->display->display_options['header']['area']['format'] = 'full_html';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Destination URL */
  $handler->display->display_options['fields']['field_destination_url']['id'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['table'] = 'field_data_field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['field'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['label'] = '';
  $handler->display->display_options['fields']['field_destination_url']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_destination_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_destination_url']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_destination_url']['type'] = 'link_plain';
  /* Field: Content: Content UUID */
  $handler->display->display_options['fields']['uuid']['id'] = 'uuid';
  $handler->display->display_options['fields']['uuid']['table'] = 'node';
  $handler->display->display_options['fields']['uuid']['field'] = 'uuid';
  $handler->display->display_options['fields']['uuid']['label'] = '';
  $handler->display->display_options['fields']['uuid']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['uuid']['alter']['text'] = '<div class="badge portal-badge" id="badge-[uuid]"></div>';
  $handler->display->display_options['fields']['uuid']['element_label_colon'] = FALSE;
  /* Field: Content: Icon */
  $handler->display->display_options['fields']['field_icon']['id'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['table'] = 'field_data_field_icon';
  $handler->display->display_options['fields']['field_icon']['field'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['label'] = '';
  $handler->display->display_options['fields']['field_icon']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_icon']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_icon']['alter']['path'] = '[field_destination_url]';
  $handler->display->display_options['fields']['field_icon']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['field_icon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_icon']['settings'] = array(
    'image_style' => 'campus_service_icon',
    'image_link' => '',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['text'] = '[title]';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[field_destination_url]';
  $handler->display->display_options['fields']['title']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Priority (field_priority) */
  $handler->display->display_options['sorts']['field_priority_value']['id'] = 'field_priority_value';
  $handler->display->display_options['sorts']['field_priority_value']['table'] = 'field_data_field_priority';
  $handler->display->display_options['sorts']['field_priority_value']['field'] = 'field_priority_value';
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Visibility Criteria (field_msi_criteria) */
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['id'] = 'field_msi_criteria_tid';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['table'] = 'field_data_field_msi_criteria';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['field'] = 'field_msi_criteria_tid';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['default_argument_type'] = 'php';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['break_phrase'] = TRUE;
  /* Contextual filter: Content: Author uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'node';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['uid']['default_argument_options']['argument'] = '16';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['pane_title'] = 'CampusServices with Icon';

  /* Display: Content Pane - Campus Services Text Only */
  $handler = $view->new_display('panel_pane', 'Content Pane - Campus Services Text Only', 'panel_pane_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_additional_text' => 'field_additional_text',
  );
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['footer'] = FALSE;
  /* Footer: Global: Text area */
  $handler->display->display_options['footer']['area']['id'] = 'area';
  $handler->display->display_options['footer']['area']['table'] = 'views';
  $handler->display->display_options['footer']['area']['field'] = 'area';
  $handler->display->display_options['footer']['area']['format'] = 'full_html';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Destination URL */
  $handler->display->display_options['fields']['field_destination_url']['id'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['table'] = 'field_data_field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['field'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['label'] = '';
  $handler->display->display_options['fields']['field_destination_url']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_destination_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_destination_url']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_destination_url']['type'] = 'link_plain';
  /* Field: Content: Content UUID */
  $handler->display->display_options['fields']['uuid']['id'] = 'uuid';
  $handler->display->display_options['fields']['uuid']['table'] = 'node';
  $handler->display->display_options['fields']['uuid']['field'] = 'uuid';
  $handler->display->display_options['fields']['uuid']['label'] = '';
  $handler->display->display_options['fields']['uuid']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['uuid']['alter']['text'] = '<div class="badge portal-badge" id="badge-[uuid]"></div>';
  $handler->display->display_options['fields']['uuid']['element_label_colon'] = FALSE;
  /* Field: Content: Icon */
  $handler->display->display_options['fields']['field_icon']['id'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['table'] = 'field_data_field_icon';
  $handler->display->display_options['fields']['field_icon']['field'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['label'] = '';
  $handler->display->display_options['fields']['field_icon']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_icon']['alter']['text'] = '<div style="float:left;width:20%;padding:5px;">
<div style="float:left;width:100%;>
[field_icon]
</div>
<div style="float:left;width:100%;padding-left:50%;">
[title]
</div>
</div>';
  $handler->display->display_options['fields']['field_icon']['alter']['path'] = '[field_destination_url]';
  $handler->display->display_options['fields']['field_icon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_icon']['settings'] = array(
    'image_style' => 'oa_small_thumbnail',
    'image_link' => 'content',
  );
  /* Field: Content: Type */
  $handler->display->display_options['fields']['field_type']['id'] = 'field_type';
  $handler->display->display_options['fields']['field_type']['table'] = 'field_data_field_type';
  $handler->display->display_options['fields']['field_type']['field'] = 'field_type';
  $handler->display->display_options['fields']['field_type']['label'] = '';
  $handler->display->display_options['fields']['field_type']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_type']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '[title]';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[field_destination_url]';
  $handler->display->display_options['fields']['title']['alter']['external'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Additional Text */
  $handler->display->display_options['fields']['field_additional_text']['id'] = 'field_additional_text';
  $handler->display->display_options['fields']['field_additional_text']['table'] = 'field_data_field_additional_text';
  $handler->display->display_options['fields']['field_additional_text']['field'] = 'field_additional_text';
  $handler->display->display_options['fields']['field_additional_text']['label'] = '';
  $handler->display->display_options['fields']['field_additional_text']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Visibility Criteria (field_msi_criteria) */
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['id'] = 'field_msi_criteria_tid';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['table'] = 'field_data_field_msi_criteria';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['field'] = 'field_msi_criteria_tid';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['default_argument_type'] = 'php';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['default_argument_options']['code'] = 'global $user;
$full_user = user_load($user->uid);
$tids_nested = $full_user->field_user_criteria_met[LANGUAGE_NONE];
$tids = array();
foreach ($tids_nested as $tid_nested) {
  $tids[] = $tid_nested[\'tid\'];
}
return implode(\'+\', $tids);';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['break_phrase'] = TRUE;
  /* Contextual filter: Content: Author uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'node';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'bookmark' => 'bookmark',
  );
  /* Filter criterion: Content: Icon (field_icon:fid) */
  $handler->display->display_options['filters']['field_icon_fid']['id'] = 'field_icon_fid';
  $handler->display->display_options['filters']['field_icon_fid']['table'] = 'field_data_field_icon';
  $handler->display->display_options['filters']['field_icon_fid']['field'] = 'field_icon_fid';
  $handler->display->display_options['filters']['field_icon_fid']['operator'] = 'empty';
  /* Filter criterion: Content: Type (field_type) */
  $handler->display->display_options['filters']['field_type_tid']['id'] = 'field_type_tid';
  $handler->display->display_options['filters']['field_type_tid']['table'] = 'field_data_field_type';
  $handler->display->display_options['filters']['field_type_tid']['field'] = 'field_type_tid';
  $handler->display->display_options['filters']['field_type_tid']['value'] = array(
    46 => '46',
  );
  $handler->display->display_options['filters']['field_type_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_type_tid']['vocabulary'] = 'mystevens_sections';
  /* Filter criterion: Content: Status (field_bookmark_status) */
  $handler->display->display_options['filters']['field_bookmark_status_value']['id'] = 'field_bookmark_status_value';
  $handler->display->display_options['filters']['field_bookmark_status_value']['table'] = 'field_data_field_bookmark_status';
  $handler->display->display_options['filters']['field_bookmark_status_value']['field'] = 'field_bookmark_status_value';
  $handler->display->display_options['filters']['field_bookmark_status_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['pane_title'] = 'myStevens Campus Services Text Only';

  /* Display: Content pane - Google at Stevens */
  $handler = $view->new_display('panel_pane', 'Content pane - Google at Stevens', 'panel_pane_4');
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'mystevens-icon-fluid-grid';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Google at Stevens Header';
  $handler->display->display_options['header']['area']['content'] = '<div class="mystevens-section-header">Google at Stevens</div>';
  $handler->display->display_options['header']['area']['format'] = 'full_html';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Destination URL */
  $handler->display->display_options['fields']['field_destination_url']['id'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['table'] = 'field_data_field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['field'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['label'] = '';
  $handler->display->display_options['fields']['field_destination_url']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_destination_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_destination_url']['click_sort_column'] = 'url';
  /* Field: Content: Icon */
  $handler->display->display_options['fields']['field_icon']['id'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['table'] = 'field_data_field_icon';
  $handler->display->display_options['fields']['field_icon']['field'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['label'] = '';
  $handler->display->display_options['fields']['field_icon']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_icon']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_icon']['alter']['path'] = '[field_destination_url]';
  $handler->display->display_options['fields']['field_icon']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['field_icon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_icon']['settings'] = array(
    'image_style' => 'oa_small_thumbnail',
    'image_link' => '',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['text'] = '[title]';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[field_destination_url]';
  $handler->display->display_options['fields']['title']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Visibility Criteria (field_msi_criteria) */
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['id'] = 'field_msi_criteria_tid';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['table'] = 'field_data_field_msi_criteria';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['field'] = 'field_msi_criteria_tid';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['default_argument_type'] = 'php';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['default_argument_options']['code'] = 'global $user;
$full_user = user_load($user->uid);
$tids_nested = $full_user->field_user_criteria_met[LANGUAGE_NONE];
$tids = array();
foreach ($tids_nested as $tid_nested) {
  $tids[] = $tid_nested[\'tid\'];
}
return implode(\'+\', $tids);';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['break_phrase'] = TRUE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'bookmark' => 'bookmark',
  );
  /* Filter criterion: Content: Icon (field_icon:fid) */
  $handler->display->display_options['filters']['field_icon_fid']['id'] = 'field_icon_fid';
  $handler->display->display_options['filters']['field_icon_fid']['table'] = 'field_data_field_icon';
  $handler->display->display_options['filters']['field_icon_fid']['field'] = 'field_icon_fid';
  $handler->display->display_options['filters']['field_icon_fid']['operator'] = 'not empty';
  /* Filter criterion: Content: Type (field_type) */
  $handler->display->display_options['filters']['field_type_tid']['id'] = 'field_type_tid';
  $handler->display->display_options['filters']['field_type_tid']['table'] = 'field_data_field_type';
  $handler->display->display_options['filters']['field_type_tid']['field'] = 'field_type_tid';
  $handler->display->display_options['filters']['field_type_tid']['value'] = array(
    51 => '51',
  );
  $handler->display->display_options['filters']['field_type_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_type_tid']['vocabulary'] = 'mystevens_sections';
  $handler->display->display_options['filters']['field_type_tid']['hierarchy'] = 1;
  /* Filter criterion: Content: Status (field_bookmark_status) */
  $handler->display->display_options['filters']['field_bookmark_status_value']['id'] = 'field_bookmark_status_value';
  $handler->display->display_options['filters']['field_bookmark_status_value']['table'] = 'field_data_field_bookmark_status';
  $handler->display->display_options['filters']['field_bookmark_status_value']['field'] = 'field_bookmark_status_value';
  $handler->display->display_options['filters']['field_bookmark_status_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['pane_title'] = 'Google at Stevens';

  /* Display: Content Pane - Admin Tools */
  $handler = $view->new_display('panel_pane', 'Content Pane - Admin Tools', 'panel_pane_5');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Admin Tools';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Destination URL */
  $handler->display->display_options['fields']['field_destination_url']['id'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['table'] = 'field_data_field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['field'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['label'] = '';
  $handler->display->display_options['fields']['field_destination_url']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_destination_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_destination_url']['click_sort_column'] = 'url';
  /* Field: Content: Icon */
  $handler->display->display_options['fields']['field_icon']['id'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['table'] = 'field_data_field_icon';
  $handler->display->display_options['fields']['field_icon']['field'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['label'] = '';
  $handler->display->display_options['fields']['field_icon']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_icon']['alter']['text'] = '<div style="float:left;width:20%;padding:5px;">
<div style="float:left;width:100%;>
[field_icon]
</div>
<div style="float:left;width:100%;padding-left:50%;">
[title]
</div>
</div>';
  $handler->display->display_options['fields']['field_icon']['alter']['path'] = '[field_destination_url]';
  $handler->display->display_options['fields']['field_icon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_icon']['settings'] = array(
    'image_style' => 'oa_small_thumbnail',
    'image_link' => 'content',
  );
  /* Field: Content: Type */
  $handler->display->display_options['fields']['field_type']['id'] = 'field_type';
  $handler->display->display_options['fields']['field_type']['table'] = 'field_data_field_type';
  $handler->display->display_options['fields']['field_type']['field'] = 'field_type';
  $handler->display->display_options['fields']['field_type']['label'] = '';
  $handler->display->display_options['fields']['field_type']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_type']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '[title]';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[field_destination_url]';
  $handler->display->display_options['fields']['title']['alter']['external'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Visibility Criteria (field_msi_criteria) */
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['id'] = 'field_msi_criteria_tid';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['table'] = 'field_data_field_msi_criteria';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['field'] = 'field_msi_criteria_tid';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['default_argument_type'] = 'php';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['default_argument_options']['code'] = 'global $user;
$full_user = user_load($user->uid);
$tids_nested = $full_user->field_user_criteria_met[LANGUAGE_NONE];
$tids = array();
foreach ($tids_nested as $tid_nested) {
  $tids[] = $tid_nested[\'tid\'];
}
return implode(\'+\', $tids);';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['break_phrase'] = TRUE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'bookmark' => 'bookmark',
  );
  /* Filter criterion: Content: Icon (field_icon:fid) */
  $handler->display->display_options['filters']['field_icon_fid']['id'] = 'field_icon_fid';
  $handler->display->display_options['filters']['field_icon_fid']['table'] = 'field_data_field_icon';
  $handler->display->display_options['filters']['field_icon_fid']['field'] = 'field_icon_fid';
  $handler->display->display_options['filters']['field_icon_fid']['operator'] = 'empty';
  /* Filter criterion: Content: Type (field_type) */
  $handler->display->display_options['filters']['field_type_tid']['id'] = 'field_type_tid';
  $handler->display->display_options['filters']['field_type_tid']['table'] = 'field_data_field_type';
  $handler->display->display_options['filters']['field_type_tid']['field'] = 'field_type_tid';
  $handler->display->display_options['filters']['field_type_tid']['value'] = array(
    56 => '56',
  );
  $handler->display->display_options['filters']['field_type_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_type_tid']['vocabulary'] = 'mystevens_sections';
  $handler->display->display_options['filters']['field_type_tid']['hierarchy'] = 1;
  /* Filter criterion: Content: Status (field_bookmark_status) */
  $handler->display->display_options['filters']['field_bookmark_status_value']['id'] = 'field_bookmark_status_value';
  $handler->display->display_options['filters']['field_bookmark_status_value']['table'] = 'field_data_field_bookmark_status';
  $handler->display->display_options['filters']['field_bookmark_status_value']['field'] = 'field_bookmark_status_value';
  $handler->display->display_options['filters']['field_bookmark_status_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['pane_title'] = 'myStevens Admin Tools';

  /* Display: Content Pane - IT */
  $handler = $view->new_display('panel_pane', 'Content Pane - IT', 'panel_pane_6');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['inline'] = array(
    'title' => 'title',
    'field_additional_text' => 'field_additional_text',
  );
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Information Technology Help Desk Header';
  $handler->display->display_options['header']['area']['content'] = '<div class="mystevens-section-header">Information Technology</div>';
  $handler->display->display_options['header']['area']['format'] = 'full_html';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Destination URL */
  $handler->display->display_options['fields']['field_destination_url']['id'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['table'] = 'field_data_field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['field'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['label'] = '';
  $handler->display->display_options['fields']['field_destination_url']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_destination_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_destination_url']['click_sort_column'] = 'url';
  /* Field: Content: Icon */
  $handler->display->display_options['fields']['field_icon']['id'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['table'] = 'field_data_field_icon';
  $handler->display->display_options['fields']['field_icon']['field'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['label'] = '';
  $handler->display->display_options['fields']['field_icon']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_icon']['alter']['text'] = '<div style="float:left;width:20%;padding:5px;">
<div style="float:left;width:100%;>
[field_icon]
</div>
<div style="float:left;width:100%;padding-left:50%;">
[title]
</div>
</div>';
  $handler->display->display_options['fields']['field_icon']['alter']['path'] = '[field_destination_url]';
  $handler->display->display_options['fields']['field_icon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_icon']['settings'] = array(
    'image_style' => 'oa_small_thumbnail',
    'image_link' => 'content',
  );
  /* Field: Content: Type */
  $handler->display->display_options['fields']['field_type']['id'] = 'field_type';
  $handler->display->display_options['fields']['field_type']['table'] = 'field_data_field_type';
  $handler->display->display_options['fields']['field_type']['field'] = 'field_type';
  $handler->display->display_options['fields']['field_type']['label'] = '';
  $handler->display->display_options['fields']['field_type']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_type']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '[title]';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[field_destination_url]';
  $handler->display->display_options['fields']['title']['alter']['external'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Additional Text */
  $handler->display->display_options['fields']['field_additional_text']['id'] = 'field_additional_text';
  $handler->display->display_options['fields']['field_additional_text']['table'] = 'field_data_field_additional_text';
  $handler->display->display_options['fields']['field_additional_text']['field'] = 'field_additional_text';
  $handler->display->display_options['fields']['field_additional_text']['label'] = '';
  $handler->display->display_options['fields']['field_additional_text']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'bookmark' => 'bookmark',
  );
  /* Filter criterion: Content: Icon (field_icon:fid) */
  $handler->display->display_options['filters']['field_icon_fid']['id'] = 'field_icon_fid';
  $handler->display->display_options['filters']['field_icon_fid']['table'] = 'field_data_field_icon';
  $handler->display->display_options['filters']['field_icon_fid']['field'] = 'field_icon_fid';
  $handler->display->display_options['filters']['field_icon_fid']['operator'] = 'empty';
  /* Filter criterion: Content: Type (field_type) */
  $handler->display->display_options['filters']['field_type_tid']['id'] = 'field_type_tid';
  $handler->display->display_options['filters']['field_type_tid']['table'] = 'field_data_field_type';
  $handler->display->display_options['filters']['field_type_tid']['field'] = 'field_type_tid';
  $handler->display->display_options['filters']['field_type_tid']['value'] = array(
    41 => '41',
  );
  $handler->display->display_options['filters']['field_type_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_type_tid']['vocabulary'] = 'mystevens_sections';
  $handler->display->display_options['filters']['field_type_tid']['hierarchy'] = 1;
  /* Filter criterion: Content: Status (field_bookmark_status) */
  $handler->display->display_options['filters']['field_bookmark_status_value']['id'] = 'field_bookmark_status_value';
  $handler->display->display_options['filters']['field_bookmark_status_value']['table'] = 'field_data_field_bookmark_status';
  $handler->display->display_options['filters']['field_bookmark_status_value']['field'] = 'field_bookmark_status_value';
  $handler->display->display_options['filters']['field_bookmark_status_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['pane_title'] = 'myStevens IT Help Desk';

  /* Display: Content Pane - Spaces */
  $handler = $view->new_display('panel_pane', 'Content Pane - Spaces', 'panel_pane_3');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Admin Tools Header';
  $handler->display->display_options['header']['area']['content'] = '<div class="mystevens-section-header">Intranet Spaces</div>';
  $handler->display->display_options['header']['area']['format'] = 'full_html';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Destination URL */
  $handler->display->display_options['fields']['field_destination_url']['id'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['table'] = 'field_data_field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['field'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['label'] = '';
  $handler->display->display_options['fields']['field_destination_url']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_destination_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_destination_url']['click_sort_column'] = 'url';
  /* Field: Content: Icon */
  $handler->display->display_options['fields']['field_icon']['id'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['table'] = 'field_data_field_icon';
  $handler->display->display_options['fields']['field_icon']['field'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['label'] = '';
  $handler->display->display_options['fields']['field_icon']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_icon']['alter']['text'] = '<div style="float:left;width:20%;padding:5px;">
<div style="float:left;width:100%;>
[field_icon]
</div>
<div style="float:left;width:100%;padding-left:50%;">
[title]
</div>
</div>';
  $handler->display->display_options['fields']['field_icon']['alter']['path'] = '[field_destination_url]';
  $handler->display->display_options['fields']['field_icon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_icon']['settings'] = array(
    'image_style' => 'oa_small_thumbnail',
    'image_link' => 'content',
  );
  /* Field: Content: Type */
  $handler->display->display_options['fields']['field_type']['id'] = 'field_type';
  $handler->display->display_options['fields']['field_type']['table'] = 'field_data_field_type';
  $handler->display->display_options['fields']['field_type']['field'] = 'field_type';
  $handler->display->display_options['fields']['field_type']['label'] = '';
  $handler->display->display_options['fields']['field_type']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_type']['element_label_colon'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['text'] = '[title]';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[field_destination_url]';
  $handler->display->display_options['fields']['title']['alter']['external'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Visibility Criteria (field_msi_criteria) */
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['id'] = 'field_msi_criteria_tid';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['table'] = 'field_data_field_msi_criteria';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['field'] = 'field_msi_criteria_tid';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['default_argument_type'] = 'php';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['default_argument_options']['code'] = 'global $user;
$full_user = user_load($user->uid);
$tids_nested = $full_user->field_user_criteria_met[LANGUAGE_NONE];
$tids = array();
foreach ($tids_nested as $tid_nested) {
  $tids[] = $tid_nested[\'tid\'];
}
return implode(\'+\', $tids);';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['break_phrase'] = TRUE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'bookmark' => 'bookmark',
  );
  /* Filter criterion: Content: Icon (field_icon:fid) */
  $handler->display->display_options['filters']['field_icon_fid']['id'] = 'field_icon_fid';
  $handler->display->display_options['filters']['field_icon_fid']['table'] = 'field_data_field_icon';
  $handler->display->display_options['filters']['field_icon_fid']['field'] = 'field_icon_fid';
  $handler->display->display_options['filters']['field_icon_fid']['operator'] = 'empty';
  /* Filter criterion: Content: Type (field_type) */
  $handler->display->display_options['filters']['field_type_tid']['id'] = 'field_type_tid';
  $handler->display->display_options['filters']['field_type_tid']['table'] = 'field_data_field_type';
  $handler->display->display_options['filters']['field_type_tid']['field'] = 'field_type_tid';
  $handler->display->display_options['filters']['field_type_tid']['value'] = array(
    306 => '306',
  );
  $handler->display->display_options['filters']['field_type_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_type_tid']['vocabulary'] = 'mystevens_sections';
  $handler->display->display_options['filters']['field_type_tid']['hierarchy'] = 1;
  /* Filter criterion: Content: Status (field_bookmark_status) */
  $handler->display->display_options['filters']['field_bookmark_status_value']['id'] = 'field_bookmark_status_value';
  $handler->display->display_options['filters']['field_bookmark_status_value']['table'] = 'field_data_field_bookmark_status';
  $handler->display->display_options['filters']['field_bookmark_status_value']['field'] = 'field_bookmark_status_value';
  $handler->display->display_options['filters']['field_bookmark_status_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['pane_title'] = 'myStevens Spaces';

  /* Display: Content Pane - Portal Icons */
  $handler = $view->new_display('panel_pane', 'Content Pane - Portal Icons', 'panel_pane_7');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Bookmarks';
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'mystevens-icon-fluid-grid';
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['footer'] = FALSE;
  /* Footer: Global: Text area */
  $handler->display->display_options['footer']['area']['id'] = 'area';
  $handler->display->display_options['footer']['area']['table'] = 'views';
  $handler->display->display_options['footer']['area']['field'] = 'area';
  $handler->display->display_options['footer']['area']['label'] = 'Add/Manage Bookmarks Footer';
  $handler->display->display_options['footer']['area']['empty'] = TRUE;
  $handler->display->display_options['footer']['area']['content'] = '<div id="manage-bookmark-actions" class="pull-right"><a id="manage-bookmarks-add" class="manage-bookmarks-link" href="/node/add/bookmark?destination=/"><img id="manage-bookmarks-add-img" class="manage-bookmarks-action-img" width="20px" src="/sites/default/themes/stevens_contempo/assets/images/icon/icon-plus.png "></a><a id="manage-bookmarks-edit" class="manage-bookmarks-link" href="/portal/manage-bookmarks"><img id="manage-bookmarks-edit-img" class="manage-bookmarks-action-img" width="20px" src="/sites/default/themes/stevens_contempo/assets/images/icon/icon-gear.png "></a></div>';
  $handler->display->display_options['footer']['area']['format'] = 'panopoly_html_text';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Destination URL */
  $handler->display->display_options['fields']['field_destination_url']['id'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['table'] = 'field_data_field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['field'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['label'] = '';
  $handler->display->display_options['fields']['field_destination_url']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_destination_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_destination_url']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_destination_url']['type'] = 'link_plain';
  /* Field: Content: Content UUID */
  $handler->display->display_options['fields']['uuid']['id'] = 'uuid';
  $handler->display->display_options['fields']['uuid']['table'] = 'node';
  $handler->display->display_options['fields']['uuid']['field'] = 'uuid';
  $handler->display->display_options['fields']['uuid']['label'] = '';
  $handler->display->display_options['fields']['uuid']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['uuid']['alter']['text'] = '<div class="badge portal-badge" id="badge-[uuid]"></div>';
  $handler->display->display_options['fields']['uuid']['element_label_colon'] = FALSE;
  /* Field: Content: Icon */
  $handler->display->display_options['fields']['field_icon']['id'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['table'] = 'field_data_field_icon';
  $handler->display->display_options['fields']['field_icon']['field'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['label'] = '';
  $handler->display->display_options['fields']['field_icon']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_icon']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_icon']['alter']['path'] = '[field_destination_url]';
  $handler->display->display_options['fields']['field_icon']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['field_icon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_icon']['settings'] = array(
    'image_style' => 'campus_service_icon',
    'image_link' => '',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['text'] = '[title]';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[field_destination_url]';
  $handler->display->display_options['fields']['title']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Priority (field_priority) */
  $handler->display->display_options['sorts']['field_priority_value']['id'] = 'field_priority_value';
  $handler->display->display_options['sorts']['field_priority_value']['table'] = 'field_data_field_priority';
  $handler->display->display_options['sorts']['field_priority_value']['field'] = 'field_priority_value';
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Visibility Criteria (field_msi_criteria) */
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['id'] = 'field_msi_criteria_tid';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['table'] = 'field_data_field_msi_criteria';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['field'] = 'field_msi_criteria_tid';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['default_argument_type'] = 'php';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['default_argument_options']['code'] = 'global $user;
$full_user = user_load($user->uid);
$tids_nested = $full_user->field_user_criteria_met[LANGUAGE_NONE];
$tids = array();
foreach ($tids_nested as $tid_nested) {
  $tids[] = $tid_nested[\'tid\'];
}
return implode(\'+\', $tids);';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_msi_criteria_tid']['break_phrase'] = TRUE;
  /* Contextual filter: Content: Author uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'node';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'bookmark' => 'bookmark',
  );
  /* Filter criterion: Content: Icon (field_icon:fid) */
  $handler->display->display_options['filters']['field_icon_fid']['id'] = 'field_icon_fid';
  $handler->display->display_options['filters']['field_icon_fid']['table'] = 'field_data_field_icon';
  $handler->display->display_options['filters']['field_icon_fid']['field'] = 'field_icon_fid';
  $handler->display->display_options['filters']['field_icon_fid']['operator'] = 'not empty';
  /* Filter criterion: Content: Status (field_bookmark_status) */
  $handler->display->display_options['filters']['field_bookmark_status_value']['id'] = 'field_bookmark_status_value';
  $handler->display->display_options['filters']['field_bookmark_status_value']['table'] = 'field_data_field_bookmark_status';
  $handler->display->display_options['filters']['field_bookmark_status_value']['field'] = 'field_bookmark_status_value';
  $handler->display->display_options['filters']['field_bookmark_status_value']['value'] = array(
    1 => '1',
  );
  $handler->display->display_options['pane_title'] = 'Portal Icons';

  /* Display: Manage Bookmarks */
  $handler = $view->new_display('panel_pane', 'Manage Bookmarks', 'panel_pane_8');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['defaults']['css_class'] = FALSE;
  $handler->display->display_options['css_class'] = 'mystevens-icon-fluid-grid';
  $handler->display->display_options['display_description'] = 'This pane allows a user to manage their myStevens Portal Bookmarks.';
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'field_destination_url_1' => 'field_destination_url_1',
    'field_icon' => 'field_icon',
    'title' => 'title',
    'field_destination_url' => 'field_destination_url',
    'uuid' => 'uuid',
    'field_bookmark_status' => 'field_bookmark_status',
    'edit_node' => 'edit_node',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'field_destination_url_1' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_icon' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => 'views-align-center',
      'separator' => '',
      'empty_column' => 0,
    ),
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => 'views-align-center',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_destination_url' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'uuid' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_bookmark_status' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'edit_node' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  $handler->display->display_options['defaults']['footer'] = FALSE;
  /* Footer: Global: Text area */
  $handler->display->display_options['footer']['area']['id'] = 'area';
  $handler->display->display_options['footer']['area']['table'] = 'views';
  $handler->display->display_options['footer']['area']['field'] = 'area';
  $handler->display->display_options['footer']['area']['label'] = 'Add/Manage Bookmarks Footer';
  $handler->display->display_options['footer']['area']['empty'] = TRUE;
  $handler->display->display_options['footer']['area']['content'] = '<a id="manage-bookmarks-add" class="pull-right manage-bookmarks-link" href="/node/add/bookmark?destination=/">Add a new custom bookmark</a>';
  $handler->display->display_options['footer']['area']['format'] = 'full_html';
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['label'] = 'No Bookmarks Text Area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'You haven\'t created any custom bookmarks.  You\'ll be able to manage your bookmarks on this page after you\'ve <a href="/node/add/bookmark?destination=/">created one</a>.';
  $handler->display->display_options['empty']['area']['format'] = 'panopoly_wysiwyg_text';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: url_for_title_rewrite */
  $handler->display->display_options['fields']['field_destination_url_1']['id'] = 'field_destination_url_1';
  $handler->display->display_options['fields']['field_destination_url_1']['table'] = 'field_data_field_destination_url';
  $handler->display->display_options['fields']['field_destination_url_1']['field'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url_1']['ui_name'] = 'url_for_title_rewrite';
  $handler->display->display_options['fields']['field_destination_url_1']['label'] = '';
  $handler->display->display_options['fields']['field_destination_url_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_destination_url_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_destination_url_1']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_destination_url_1']['type'] = 'link_url';
  /* Field: Content: Icon */
  $handler->display->display_options['fields']['field_icon']['id'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['table'] = 'field_data_field_icon';
  $handler->display->display_options['fields']['field_icon']['field'] = 'field_icon';
  $handler->display->display_options['fields']['field_icon']['label'] = 'Bookmark Icon';
  $handler->display->display_options['fields']['field_icon']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_icon']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_icon']['alter']['path'] = '[field_destination_url_1]';
  $handler->display->display_options['fields']['field_icon']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['field_icon']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['empty'] = 'No Icon';
  $handler->display->display_options['fields']['field_icon']['hide_alter_empty'] = FALSE;
  $handler->display->display_options['fields']['field_icon']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_icon']['settings'] = array(
    'image_style' => 'campus_service_icon',
    'image_link' => '',
  );
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = 'Bookmark Title';
  $handler->display->display_options['fields']['title']['alter']['text'] = '[title]';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['path'] = '[field_destination_url_1]';
  $handler->display->display_options['fields']['title']['alter']['target'] = '_blank';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_node'] = FALSE;
  /* Field: Content: Destination URL */
  $handler->display->display_options['fields']['field_destination_url']['id'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['table'] = 'field_data_field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['field'] = 'field_destination_url';
  $handler->display->display_options['fields']['field_destination_url']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['field_destination_url']['alter']['path'] = '[field_destination_url]';
  $handler->display->display_options['fields']['field_destination_url']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_destination_url']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_destination_url']['type'] = 'link_plain';
  /* Field: Content: Content UUID */
  $handler->display->display_options['fields']['uuid']['id'] = 'uuid';
  $handler->display->display_options['fields']['uuid']['table'] = 'node';
  $handler->display->display_options['fields']['uuid']['field'] = 'uuid';
  $handler->display->display_options['fields']['uuid']['label'] = '';
  $handler->display->display_options['fields']['uuid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['uuid']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['uuid']['alter']['text'] = '<div class="badge portal-badge" id="badge-[uuid]"></div>';
  $handler->display->display_options['fields']['uuid']['element_label_colon'] = FALSE;
  /* Field: Content: Status */
  $handler->display->display_options['fields']['field_bookmark_status']['id'] = 'field_bookmark_status';
  $handler->display->display_options['fields']['field_bookmark_status']['table'] = 'field_data_field_bookmark_status';
  $handler->display->display_options['fields']['field_bookmark_status']['field'] = 'field_bookmark_status';
  $handler->display->display_options['fields']['field_bookmark_status']['element_label_colon'] = FALSE;
  /* Field: Content: Link to edit content */
  $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['label'] = 'Edit Bookmark';
  $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Author uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'node';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'bookmark' => 'bookmark',
  );
  $handler->display->display_options['pane_title'] = 'Manage myBookmarks';
  $handler->display->display_options['pane_category']['name'] = 'myBookmarks';
  $handler->display->display_options['pane_category']['weight'] = '0';
  $handler->display->display_options['allow']['use_pager'] = 0;
  $handler->display->display_options['allow']['items_per_page'] = 0;
  $handler->display->display_options['allow']['offset'] = 0;
  $handler->display->display_options['allow']['link_to_view'] = 0;
  $handler->display->display_options['allow']['more_link'] = 0;
  $handler->display->display_options['allow']['path_override'] = 0;
  $handler->display->display_options['allow']['title_override'] = 0;
  $handler->display->display_options['allow']['exposed_form'] = 0;
  $handler->display->display_options['allow']['exposed_form_configure'] = 0;
  $handler->display->display_options['allow']['fields_override'] = 0;
  $handler->display->display_options['allow']['panopoly_magic_display_type'] = 0;
  $export['mystevens'] = $view;

  return $export;
}
